import os

from gevent import monkey
monkey.patch_all()
import multiprocessing
bind = '0.0.0.0:1112'   #绑定的ip及端口号
workers = 2     #进程数
backlog = 2048      #监听队列
worker_class = "sync"     #使用gevent模式，还可以使用sync 模式，默认的是sync模式
debug = True
chdir = "/home/work/led"
proc_name = 'gunicorn.proc'
